Player # 0: + stack: 870.0, preflop: [1, 1326, 4555, 5665, 7052, 7462], postflop: [1, 2266, 6444, 6549, 6708, 7462]  + '
'Player # 1: + stack: 15824.0, preflop: [1, 756, 1654, 4099, 6759, 7462], postflop: [1, 320, 3368, 6452, 7176, 7462]  + '
'Player # 2: + stack: 7295.75, preflop: [1, 5266, 5378, 5663, 6194, 7462], postflop: [1, 1426, 5318, 7216, 7284, 7462]  + '
'Player # 3: + stack: 286.625, preflop: [1, 1491, 1616, 3332, 6254, 7462], postflop: [1, 1172, 6866, 7128, 7443, 7462]  + '
'Player # 4: + stack: 9184.25, preflop: [1, 12, 1831, 2502, 3149, 7462], postflop: [1, 363, 2662, 3929, 6718, 7462]  + '
'Player # 5: + stack: 1723.625, preflop: [1, 249, 301, 851, 1030, 7462], postflop: [1, 2016, 2646, 4225, 4860, 7462]  + '
'Player # 6: + stack: 2433.75, preflop: [1, 3926, 4256, 4868, 6758, 7462], postflop: [1, 503, 1691, 3001, 5336, 7462]  + '
'Player # 7: + stack: 978.5, preflop: [1, 3042, 4837, 4900, 5918, 7462], postflop: [1, 2455, 3772, 3887, 5616, 7462]  + '
'Player # 8: + stack: 672.125, preflop: [1, 1044, 1667, 3163, 6685, 7462], postflop: [1, 3522, 5025, 6085, 6409, 7462]  + '
'Player # 9: + stack: 0.0, preflop: [1, 1301, 3685, 4675, 7001, 7462], postflop: [1, 3669, 4169, 5371, 7214, 7462]  + '
'