Player #0: stack: 478.3125, postflop: [675, 3617, 4103, 6481, 6694, 7462]
Player #1: stack: 2071.375, postflop: [667, 3007, 4103, 6481, 6694, 7462]
Player #2: stack: 1256.25, postflop: [284, 2611, 4103, 5787, 6694, 7462]
Player #3: stack: 534.8125, postflop: [704, 2611, 4103, 5787, 6694, 7462]
Player #4: stack: 3591.1875, postflop: [182, 2611, 5629, 6481, 6694, 7462]
Player #5: stack: 3047.1875, postflop: [871, 2611, 4103, 5787, 6694, 7462]
Player #6: stack: 534.8125, postflop: [704, 2611, 4103, 6481, 6694, 7462]
Player #7: stack: 3047.1875, postflop: [871, 2611, 4103, 5787, 7291, 7462]
Player #8: stack: 3047.1875, postflop: [871, 2611, 4103, 5787, 6694, 7462]
Player #9: stack: 3047.1875, postflop: [871, 2611, 4103, 6481, 6694, 7462]
